In this diagram, the actors are Franchisee (FZ), FranchiseSupport (FS), and FranchiseManager (FM). The use cases represent the functionalities of the "FranchiseConnect" system, such as managing profiles, accessing resources, requesting support, collaborating, and accessing training. The actors interact with these use cases based on their roles and responsibilities within the franchising system.

Note: PlantUML is a textual language for creating UML diagrams. To generate the visual representation of the diagram, you can use an online PlantUML renderer or a local PlantUML installation.


@startuml

left to right direction
skinparam packageStyle rectangle

actor Franchisee as FZ
actor FranchiseSupport as FS
actor FranchiseManager as FM

rectangle "FranchiseConnect" {
  usecase "Manage Profile" as UM1
  usecase "Access Resources" as UM2
  usecase "Request Support" as UM3
  usecase "Collaborate" as UM4
  usecase "Access Training" as UM5

  FZ --> UM1
  FZ --> UM2
  FZ --> UM3
  FZ --> UM4
  FZ --> UM5

  FS --> UM1
  FS --> UM2
  FS --> UM3
  FS --> UM4
  FS --> UM5

  FM --> UM1
  FM --> UM2
  FM --> UM3
  FM --> UM4
  FM --> UM5
}

@enduml
