<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Gerentea">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Salmentak</span>
<br>
<span class="ElementTitle">Actor Gerentea</span>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Especificaciones</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Especificación</b></td><td class="PropertyName" style="width: 50%;"><b>Relación de rastreo</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="RUP Analysis Model::Salmentak::Saioa hasi"><img border="0" src="../images/2063928495_icon.png" alt="Saioa hasi"></a>&nbsp;<a title="RUP Analysis Model::Salmentak::Saioa hasi">Saioa hasi</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-1710944604_icon.png" alt="gerentea">&nbsp;gerentea</td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="RUP Analysis Model::Salmentak::Kontu ekonomikoak begiratu"><img border="0" src="../images/2063928495_icon.png" alt="Kontu ekonomikoak begiratu"></a>&nbsp;<a title="RUP Analysis Model::Salmentak::Kontu ekonomikoak begiratu">Kontu ekonomikoak begiratu</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-1710944604_icon.png" alt="gerentea">&nbsp;gerentea</td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="RUP Analysis Model::Salmentak::Mezua bidali"><img border="0" src="../images/2063928495_icon.png" alt="Mezua bidali"></a>&nbsp;<a title="RUP Analysis Model::Salmentak::Mezua bidali">Mezua bidali</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-1710944604_icon.png" alt="gerentea">&nbsp;gerentea</td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a title="RUP Analysis Model::Salmentak::Salmentak kontsultatu"><img border="0" src="../images/2063928495_icon.png" alt="Salmentak kontsultatu"></a>&nbsp;<a title="RUP Analysis Model::Salmentak::Salmentak kontsultatu">Salmentak kontsultatu</a></td><td class="PropertyValue" style="width: 50%;"><img border="0" src="../images/-1710944604_icon.png" alt="gerentea">&nbsp;gerentea</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerentea</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Gerentea</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#specificationsSummary" title="Especificaciones">Especificaciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
