<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Overviews</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.t9.t5.qIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Overviews::Overviews<br>
</span><span class="ElementTitle">Diagrama Overviews<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Overviews" usemap="#map_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="45,303,855,347" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="45,271,855,298" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="40,265,862,353" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="119,196,750,239" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
<area shape="rect" coords="119,164,750,190" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
<area shape="rect" coords="113,158,756,244" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Overviews</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.t9.t5.qIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
