<html>
<meta http-equiv="X-UA-Compatible" content="IE=7,8,9,10">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Use Case Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Use Case Model publicado en HTML">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" src="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-navigation-frame.html" title="Marco de navegación de lista de paquetes">
<frame name="packageFrame" src="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-allelements-frame.html" title="Marco de navegación de lista de elementos">
</frameset>
<frame name="elementFrame" src="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html" title="Marco de contenido">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
