<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Use Case Model (Documentación UML de Use Case Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Modelo Use Case Model</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="${project} Use Case Overview" usemap="#map_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="139,186,222,197" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak">
<area shape="rect" coords="135,147,229,205" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak">
<area shape="rect" coords="15,97,627,113" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
<area shape="rect" coords="15,76,627,92" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
<area shape="rect" coords="9,70,633,120" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::${project} Use Case Overview" href="_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/-1945825690_icon.png" alt="${project} Use Case Overview"></a>&nbsp;<a title="Use Case Model::${project} Use Case Overview" href="_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html">${project} Use Case Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Instructions" href="_.t9.t5M4G.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1980042712_icon.png" alt="Instructions"></a>&nbsp;<a title="Use Case Model::Instructions" href="_.t9.t5M4G.bE.e.u91.b1.jP.c.yWQ.g-content.html">Instructions</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="1">Perfil </td>
</tr>
<tr>
<td>Default</td>
</tr>
<tr>
<td>Deployment</td>
</tr>
<tr>
<td>Standard</td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Use Case Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Viewpoint</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
