<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Overviews (Documentación UML de Overviews)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Overviews</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Overviews" usemap="#map_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="45,303,855,347" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="45,271,855,298" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="40,265,862,353" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Context Diagram">
<area shape="rect" coords="119,196,750,239" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
<area shape="rect" coords="119,164,750,190" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
<area shape="rect" coords="113,158,756,244" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Actors Overview">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Overviews::Actors Overview" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1862603089_icon.png" alt="Actors Overview"></a>&nbsp;<a title="Use Case Model::Overviews::Actors Overview" href="_.t9.t5.xYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Actors Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Overviews::Context Diagram" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1862603089_icon.png" alt="Context Diagram"></a>&nbsp;<a title="Use Case Model::Overviews::Context Diagram" href="_.t9.u.gNIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Context Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Overviews::Overviews" href="_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1980042712_icon.png" alt="Overviews"></a>&nbsp;<a title="Use Case Model::Overviews::Overviews" href="_.t9.t5.q.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Overviews</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">perspectiva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
