<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Use Case Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::${project} Use Case Overview<br>
</span><span class="ElementTitle">Diagrama ${project} Use Case Overview<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="${project} Use Case Overview" usemap="#map_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_.t9.t5I.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="139,186,222,197" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak">
<area shape="rect" coords="135,147,229,205" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak">
<area shape="rect" coords="15,97,627,113" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
<area shape="rect" coords="15,76,627,92" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
<area shape="rect" coords="9,70,633,120" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Versatile Actors">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>${project} Use Case Overview</td><td><b>Tipo</b></td><td>Freeform Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
