<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Versatile Actors (Documentación UML de Versatile Actors)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Use Case Model::Versatile Actors" target="elementFrame" href="_.t9.t5.nYG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/-1190850955_icon.png" alt="Use Case Model::Versatile Actors"></a>&nbsp;<a title="Use Case Model::Versatile Actors" target="elementFrame" href="_.t9.t5.nYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Use Case Model::Versatile Actors</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Use Case Model::Versatile Actors::Versatile Actors" target="elementFrame" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1862603089_icon.png" alt="Versatile Actors"></a>&nbsp;<a title="Use Case Model::Versatile Actors::Versatile Actors" target="elementFrame" href="_.t9.t5.n4G.bE.e.u91.b1.jP.c.yWQ.g-content.html">Versatile Actors</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
