<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Kontu ekonomikoak begiratu Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Kontu ekonomikoak begiratu Activity Diagram" usemap="#map_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_.zOH.kMIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="784,956,784,1032,774,1032,774,956,784,956" href="_.zOH.kMIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="495,913,513,929" href="_.y.kP.g.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="poly" coords="326,925,682,925,682,935,326,935,326,925" href="_.y.kP.g.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="462,1027,474,1043" href="_.qO8.p.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="257,955,257,1039,773,1039,773,1049,247,1049,247,955,257,955" href="_.qO8.p.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.mQ.kI.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="263,843,263,879,257,879,257,905,247,905,247,869,254,869,254,843,263,843" href="_.mQ.kI.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_WQ.tZ.sIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="847,608,847,782,263,782,263,793,254,793,254,772,837,772,837,608,847,608" href="_WQ.tZ.sIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_V.xRE.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="582,745,263,745,263,793,254,793,254,735,582,735,582,745" href="_V.xRE.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_0NRYQIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="379,507,563,507,563,555,737,555,737,565,553,565,553,517,379,517,379,507" href="_0NRYQIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.sWFZ.kIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="882,457,636,457,636,493,380,493,380,483,626,483,626,447,882,447,882,457" href="_.sWFZ.kIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_L1.a.j.sIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="513,320,702,320,702,396,880,396,880,406,692,406,692,330,513,330,513,320" href="_L1.a.j.sIW.kE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.sH4.a8IW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="138,337,138,595,641,595,641,675,631,675,631,605,128,605,128,337,138,337" href="_.sH4.a8IW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_Q1.w.t.kIW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="254,206,354,206,354,288,344,288,344,216,254,216,254,206" href="_Q1.w.t.kIW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_QV.u.i.oIW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="204,216,119,216,119,300,109,300,109,206,204,206,204,216" href="_QV.u.i.oIW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_P0WT4IW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="234,145,234,186,224,186,224,145,234,145" href="_P0WT4IW.jE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,247,33" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu">
<area shape="rect" coords="1134,46,1302,95" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_3.cZX8IW.qE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki erakutsi?">
<area shape="rect" coords="682,919,864,955" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki erakutsi">
<area shape="rect" coords="737,537,934,607" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak aukeratutako moduan erakusten dira numerikoki">
<area shape="rect" coords="880,388,1092,458" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA" alt="Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu">
<area shape="rect" coords="808,1011,898,1027" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="773,1030,797,1054" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="579,675,836,745" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA" alt="Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki">
<area shape="rect" coords="558,91,1116,1128" href="_.bQR.aEIW.iE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="557,58,1117,1130" href="_.bQR.aEIW.iE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="177,905,325,954" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki ikusi?">
<area shape="rect" coords="233,793,282,842" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki ikusi?">
<area shape="rect" coords="165,469,379,522" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA" alt="Gerenteak modu bat aukeratzen du">
<area shape="rect" coords="204,186,253,235" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA" alt="DecisionNode">
<area shape="rect" coords="252,288,513,341" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA" alt="Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan">
<area shape="rect" coords="-1,300,193,336" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA" alt="Gerenteak saioa hasten du">
<area shape="rect" coords="180,109,265,125" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="223,126,242,145" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="31,91,555,1128" href="_ZG3.d.kIW.iE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="30,58,556,1130" href="_ZG3.d.kIW.iE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="10,38,1322,1150" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu">
<area shape="rect" coords="9,9,1323,1151" href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Kontu ekonomikoak begiratu Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
