<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Kontu ekonomikoak begiratu">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Salmentak</span>
<br>
<span class="ElementTitle">Actividad Kontu ekonomikoak begiratu</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Kontu ekonomikoak begiratu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<DecisionNode>" href="#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="<DecisionNode sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<DecisionNode>" href="#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;DecisionNode sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Amaiera nodoa" href="#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1510280100_icon.png" alt="Amaiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Amaiera nodoa" href="#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak aukeratutako moduan erakusten dira numerikoki" href="#_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Datuak aukeratutako moduan erakusten dira numerikoki"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak aukeratutako moduan erakusten dira numerikoki" href="#_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Datuak aukeratutako moduan erakusten dira numerikoki</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi" href="#_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Datuak grafikoki erakutsi"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi" href="#_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi?" href="#_3.cZX8IW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Datuak grafikoki erakutsi?"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi?" href="#_3.cZX8IW.qE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?" href="#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-1174072989_icon.png" alt="Datuak grafikoki ikusi?"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?" href="#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?" href="#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Datuak grafikoki ikusi?"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?" href="#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan" href="#_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan" href="#_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak modu bat aukeratzen du" href="#_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Gerenteak modu bat aukeratzen du"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak modu bat aukeratzen du" href="#_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak modu bat aukeratzen du</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak saioa hasten du" href="#_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Gerenteak saioa hasten du"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak saioa hasten du" href="#_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak saioa hasten du</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Hasiera nodoa" href="#_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-637202109_icon.png" alt="Hasiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Hasiera nodoa" href="#_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki" href="#_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki" href="#_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu" href="#_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu" href="#_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_P0WT4IW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_P0WT4IW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_QV.u.i.oIW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_QV.u.i.oIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_Q1.w.t.kIW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_Q1.w.t.kIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.sH4.a8IW.jE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.sH4.a8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_L1.a.j.sIW.kE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_L1.a.j.sIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.sWFZ.kIW.kE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.sWFZ.kIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_0NRYQIW.kE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_0NRYQIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_V.xRE.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_V.xRE.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_WQ.tZ.sIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_WQ.tZ.sIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.mQ.kI.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.mQ.kI.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.zOH.kMIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::<ControlFlow>" href="#_.zOH.kMIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Bai" href="#_.y.kP.g.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Bai" href="#_.y.kP.g.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Ez" href="#_.qO8.p.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Ez" href="#_.qO8.p.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Kontu ekonomikoak begiratu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;DecisionNode sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;DecisionNode sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1510280100_icon.png" alt="">&nbsp;<a name="_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></span>
<pre>Public&nbsp;Amaiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Datuak aukeratutako moduan erakusten dira numerikoki</a></span>
<pre>Public&nbsp;Datuak aukeratutako moduan erakusten dira numerikoki</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak aukeratutako moduan erakusten dira numerikoki</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak aukeratutako moduan erakusten dira numerikoki</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></span>
<pre>Public&nbsp;Datuak grafikoki erakutsi</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_3.cZX8IW.qE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi?</a></span>
<pre>Public&nbsp;Datuak grafikoki erakutsi?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki erakutsi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki erakutsi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1174072989_icon.png" alt="">&nbsp;<a name="_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></span>
<pre>Public&nbsp;Datuak grafikoki ikusi?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></span>
<pre>Public&nbsp;Datuak grafikoki ikusi?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</a></span>
<pre>Public&nbsp;Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak modu bat aukeratzen du</a></span>
<pre>Public&nbsp;Gerenteak modu bat aukeratzen du</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerenteak modu bat aukeratzen du</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak modu bat aukeratzen du</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak saioa hasten du</a></span>
<pre>Public&nbsp;Gerenteak saioa hasten du</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerenteak saioa hasten du</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Gerenteak saioa hasten du</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-637202109_icon.png" alt="">&nbsp;<a name="_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></span>
<pre>Public&nbsp;Hasiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</a></span>
<pre>Public&nbsp;Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</a></span>
<pre>Public&nbsp;Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_P0WT4IW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j.cMS.oIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_QV.u.i.oIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak saioa hasten du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_Q1.w.t.kIW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_MQW.o.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.sH4.a8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_2.q.u.kEIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak saioa hasten du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_L1.a.j.sIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_B.d1.hUIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak kontu ekonomikoak begiratu aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.sWFZ.kIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_0_K.k.sIW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak kontu ekonomikoak ikusteko moduen aukerak erakusten ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak modu bat aukeratzen du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_0NRYQIW.kE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_T8IMIIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak modu bat aukeratzen du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Datuak aukeratutako moduan erakusten dira numerikoki</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_V.xRE.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U.s.tJ8IW.jE.e.u.j.x_Q.n.g.y.l0.iA">Sistemak frankizia-emailearen kontu ekonomikoak erakusten ditu numerikoki</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_WQ.tZ.sIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t6.zU.oIW.kE.e.u.j.x_Q.n.g.y.l0.iA">Datuak aukeratutako moduan erakusten dira numerikoki</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.mQ.kI.oIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_U8.qX4IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.zOH.kMIW.rE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.y.kP.g.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.t.k.e.bIIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.qO8.p.wIW.rE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.j99M0IW.rE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.wH.s.y.gYG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.j.e.vQIW.iE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
