<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Saioa hasi">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Salmentak</span>
<br>
<span class="ElementTitle">Actividad Saioa hasi</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Saioa hasi Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Amaiera nodoa" href="#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1510280100_icon.png" alt="Amaiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Amaiera nodoa" href="#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Baliozko datuak?" href="#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Baliozko datuak?"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Baliozko datuak?" href="#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Baliozko datuak?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Errore mezua erakutsi" href="#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Errore mezua erakutsi"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Errore mezua erakutsi" href="#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Gerenteak erabiltzaile izena eta pasahitza sartzen ditu" href="#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Gerenteak erabiltzaile izena eta pasahitza sartzen ditu"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Gerenteak erabiltzaile izena eta pasahitza sartzen ditu" href="#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Hasiera nodoa" href="#_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-637202109_icon.png" alt="Hasiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Hasiera nodoa" href="#_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi" href="#_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Saioa hasi"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi" href="#_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Saioa hasi</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.l.y.g.s8IW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.l.y.g.s8IW.mE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.tG.s.sQIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.tG.s.sQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.y.hM.w.oIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_.y.hM.w.oIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_01T.hQIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_01T.hQIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_G_.k5UIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::<ControlFlow>" href="#_G_.k5UIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Bai" href="#_.iIH.e0IW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Bai" href="#_.iIH.e0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Ez" href="#_.g.l.nKQIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Ez" href="#_.g.l.nKQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Saioa hasi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1510280100_icon.png" alt="">&nbsp;<a name="_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></span>
<pre>Public&nbsp;Amaiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Baliozko datuak?</a></span>
<pre>Public&nbsp;Baliozko datuak?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Baliozko datuak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Baliozko datuak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></span>
<pre>Public&nbsp;Errore mezua erakutsi</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Errore mezua erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Errore mezua erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</a></span>
<pre>Public&nbsp;Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-637202109_icon.png" alt="">&nbsp;<a name="_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></span>
<pre>Public&nbsp;Hasiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Saioa hasi</a></span>
<pre>Public&nbsp;Saioa hasi</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Saioa hasi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.l.y.g.s8IW.mE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.tG.s.sQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.y.hM.w.oIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Baliozko datuak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_01T.hQIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak erabiltzaile izena eta pasahitza sartzen ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_G_.k5UIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.iIH.e0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Baliozko datuak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.g.l.nKQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Baliozko datuak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
