<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Saioa hasi Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Saioa hasi Activity Diagram" usemap="#map_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_G_.k5UIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="499,385,499,442,405,442,405,490,395,490,395,433,489,433,489,385,499,385" href="_G_.k5UIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_01T.hQIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="157,139,157,172,166,172,166,191,156,191,156,182,147,182,147,139,157,139" href="_01T.hQIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.y.hM.w.oIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="265,246,336,246,336,256,265,256,265,246" href="_.y.hM.w.oIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.tG.s.sQIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="363,374,363,422,391,422,391,487,381,487,381,432,353,432,353,374,363,374" href="_.tG.s.sQIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.l.y.g.s8IW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="559,332,559,212,265,212,265,202,569,202,569,332,559,332" href="_.l.y.g.s8IW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="358,307,376,323" href="_.iIH.e0IW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="poly" coords="400,276,400,311,345,311,345,337,335,337,335,302,390,302,390,276,400,276" href="_.iIH.e0IW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="465,261,477,277" href="_.g.l.nKQIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="400,276,400,274,504,274,504,332,494,332,494,284,390,284,390,276,400,276" href="_.g.l.nKQIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,110,33" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi">
<area shape="rect" coords="447,332,603,385" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.k9T0IW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Errore mezua erakutsi">
<area shape="rect" coords="275,337,373,373" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_ZE.x2EIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Saioa hasi">
<area shape="rect" coords="336,226,452,275" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_U.lB.tQIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Baliozko datuak?">
<area shape="rect" coords="282,487,372,503" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="379,486,403,510" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_7.z.r6.kIW.lE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="272,91,610,516" href="_.xAH.qUIW.lE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="271,58,611,518" href="_.xAH.qUIW.lE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="80,191,264,261" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_CCS.x4IW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Gerenteak erabiltzaile izena eta pasahitza sartzen ditu">
<area shape="rect" coords="97,102,182,118" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="140,120,159,139" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html#_2KCK.cIW.lE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="31,91,269,516" href="_.w.p.nO0IW.lE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="30,58,270,518" href="_.w.p.nO0IW.lE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="10,38,631,523" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi">
<area shape="rect" coords="9,9,632,523" href="_17-.wMYG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Saioa hasi Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
