<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Salmentak::Salmentak Use Cases<br>
</span><span class="ElementTitle">Diagrama Salmentak Use Cases<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Salmentak Use Cases" usemap="#map_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="70,245,70,311,184,311,184,343,294,343,294,437,284,437,284,352,174,352,174,321,60,321,60,245,70,245" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="86,237,281,237,281,300,439,300,439,355,429,355,429,309,271,309,271,247,86,247,86,237" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="86,218,456,218,456,228,86,228,86,218" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="60,201,60,148,220,148,220,85,425,85,425,94,229,94,229,158,70,158,70,201,60,201" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="594,357,849,414" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu Activity Diagram">
<area shape="rect" coords="612,183,909,240" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu Activity Diagram">
<area shape="rect" coords="402,465,606,522" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali Activity Diagram">
<area shape="rect" coords="570,51,758,108" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi Activity Diagram">
<area shape="rect" coords="413,179,612,264" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu">
<area shape="rect" coords="407,341,565,426" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu">
<area shape="rect" coords="413,42,517,127" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi">
<area shape="rect" coords="264,428,368,513" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali">
<area shape="rect" coords="27,179,101,314" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Gerentea">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Salmentak Use Cases</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
