<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Salmentak (Documentación UML de Salmentak)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Salmentak</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Salmentak Use Cases" usemap="#map_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-8.k.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5-9L.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="70,245,70,311,184,311,184,343,294,343,294,437,284,437,284,352,174,352,174,321,60,321,60,245,70,245" href="_5-79YIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mUCAIG.dE.e.u91.b1.jP.c.yWQ.g" alt="salmentak kontsultatu">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5.mU.pEIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="86,237,281,237,281,300,439,300,439,355,429,355,429,309,271,309,271,247,86,247,86,237" href="_5.mT.a8IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KYT8IG.dE.e.u91.b1.jP.c.yWQ.g" alt="kontu ekonomikoak begiratu">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_5KY7AYG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="86,218,456,218,456,228,86,228,86,218" href="_5KX.s4IG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eW7.cIG.dE.e.u91.b1.jP.c.yWQ.g" alt="saioa hasi">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html#_4.eX.i.gIG.dE.e.u91.b1.jP.c.yWQ.g" alt="gerentea">
<area shape="rect" coords="0,0,0,0" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Association">
<area shape="poly" coords="60,201,60,148,220,148,220,85,425,85,425,94,229,94,229,158,70,158,70,201,60,201" href="_4.eWUYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="594,357,849,414" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu Activity Diagram">
<area shape="rect" coords="612,183,909,240" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu Activity Diagram">
<area shape="rect" coords="402,465,606,522" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali Activity Diagram">
<area shape="rect" coords="570,51,758,108" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi Activity Diagram">
<area shape="rect" coords="413,179,612,264" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Kontu ekonomikoak begiratu">
<area shape="rect" coords="407,341,565,426" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu">
<area shape="rect" coords="413,42,517,127" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Saioa hasi">
<area shape="rect" coords="264,428,368,513" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali">
<area shape="rect" coords="27,179,101,314" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Gerentea">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Gerentea" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/218435664_icon.png" alt="Gerentea"></a>&nbsp;<a title="Use Case Model::Salmentak::Gerentea" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Gerentea</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Kontu ekonomikoak begiratu"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Mezua bidali" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Mezua bidali"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Saioa hasi" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Saioa hasi"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Salmentak kontsultatu" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Salmentak kontsultatu"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Kontu ekonomikoak begiratu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Mezua bidali Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Saioa hasi Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Salmentak kontsultatu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Salmentak Use Cases" href="_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1862603089_icon.png" alt="Salmentak Use Cases"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak Use Cases" href="_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak Use Cases</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Salmentak</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Use Case Model</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
