<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Salmentak (Documentación UML de Salmentak)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Use Case Model::Salmentak" target="elementFrame" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/-1190850955_icon.png" alt="Use Case Model::Salmentak"></a>&nbsp;<a title="Use Case Model::Salmentak" target="elementFrame" href="_1R.qA0IG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Use Case Model::Salmentak</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="Use Case Model::Salmentak::Gerentea" target="elementFrame" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/218435664_icon.png" alt="Gerentea"></a>&nbsp;<a title="Use Case Model::Salmentak::Gerentea" target="elementFrame" href="_.a.lW.rYIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Gerentea</a>
<br>
<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu" target="elementFrame" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Kontu ekonomikoak begiratu"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu" target="elementFrame" href="_.wH.s.y.gIG.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu</a>
<br>
<a title="Use Case Model::Salmentak::Mezua bidali" target="elementFrame" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Mezua bidali"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali" target="elementFrame" href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a>
<br>
<a title="Use Case Model::Salmentak::Saioa hasi" target="elementFrame" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Saioa hasi"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi" target="elementFrame" href="_17-.wMIG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi</a>
<br>
<a title="Use Case Model::Salmentak::Salmentak kontsultatu" target="elementFrame" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/621088842_icon.png" alt="Salmentak kontsultatu"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu" target="elementFrame" href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" target="elementFrame" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Kontu ekonomikoak begiratu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu::Kontu ekonomikoak begiratu Activity Diagram" target="elementFrame" href="_.wH.s.y.g4G.dE.e.u91.b1.jP.c.yWQ.g-content.html">Kontu ekonomikoak begiratu Activity Diagram</a>
<br>
<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" target="elementFrame" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Mezua bidali Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" target="elementFrame" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali Activity Diagram</a>
<br>
<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" target="elementFrame" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Saioa hasi Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Saioa hasi::Saioa hasi::Saioa hasi Activity Diagram" target="elementFrame" href="_17-.wM4G.bE.e.u91.b1.jP.c.yWQ.g-content.html">Saioa hasi Activity Diagram</a>
<br>
<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" target="elementFrame" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Salmentak kontsultatu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" target="elementFrame" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu Activity Diagram</a>
<br>
<a title="Use Case Model::Salmentak::Salmentak Use Cases" target="elementFrame" href="_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/1862603089_icon.png" alt="Salmentak Use Cases"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak Use Cases" target="elementFrame" href="_1R.qA0.oG.bE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak Use Cases</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
