<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Salmentak kontsultatu Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Salmentak kontsultatu Activity Diagram" usemap="#map_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_.h.m.v.y8IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="660,705,660,887,632,887,632,933,542,933,542,923,622,923,622,877,650,877,650,705,660,705" href="_.h.m.v.y8IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="531,620,543,636" href="_.d1W.k8IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="516,606,516,632,569,632,569,668,559,668,559,642,506,642,506,606,516,606" href="_.d1W.k8IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="582,557,600,573" href="_ZW.hCIIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="poly" coords="563,576,590,576,590,564,626,564,626,574,600,574,600,586,563,586,563,576" href="_ZW.hCIIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="414,564,432,580" href="_Y.qZ.jAIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="poly" coords="387,576,458,576,458,586,387,586,387,576" href="_Y.qZ.jAIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_IW.k.vMIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="771,610,771,929,541,929,541,920,761,920,761,610,771,610" href="_IW.k.vMIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_H.yY.dAIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="585,786,585,927,540,927,540,917,576,917,576,786,585,786" href="_H.yY.dAIW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="356,801,368,817" href="_EUL30IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="315,606,315,814,534,814,534,915,524,915,524,823,305,823,305,606,315,606" href="_EUL30IW.tE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="224,825,236,841" href="__LB.l.oIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="134,606,134,804,116,804,116,838,537,838,537,916,527,916,527,848,106,848,106,794,124,794,124,606,134,606" href="__LB.l.oIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_7.g.e.m.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="rect" coords="0,0,0,0" href="_7.g.e.m.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="rect" coords="0,0,0,0" href="_.y55.yQIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="495,437,112,437,112,534,134,534,134,556,124,556,124,544,102,544,102,428,495,428,495,437" href="_.y55.yQIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.oFR.yEIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="574,454,574,510,315,510,315,556,305,556,305,500,564,500,564,454,574,454" href="_.oFR.yEIW.sE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.m.p.rJAIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="317,400,411,400,411,413,495,413,495,423,401,423,401,410,317,410,317,400" href="_.m.p.rJAIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.lTQ.v.sIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="474,315,269,315,269,375,259,375,259,305,474,305,474,315" href="_.lTQ.v.sIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.k.sF.a8IW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="276,270,378,270,378,283,471,283,471,293,368,293,368,280,276,280,276,270" href="_.k.sF.a8IW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_J.kG.hAIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="173,151,173,226,163,226,163,151,173,151" href="_J.kG.hAIW.nE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,202,33" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu">
<area shape="rect" coords="496,668,663,704" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA" alt="Errore mezua erakutsi">
<area shape="rect" coords="458,556,562,605" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA" alt="Filtro zuzenak?">
<area shape="rect" coords="417,750,599,786" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki erakutsi">
<area shape="rect" coords="626,556,864,609" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA" alt="Taula eguneratu erabilitako filtroen arabera">
<area shape="rect" coords="495,400,752,453" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA" alt="Aukeratutako datuen taula erakusten da">
<area shape="rect" coords="470,277,690,313" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA" alt="Menu zabalgarria erakusten da">
<area shape="rect" coords="421,903,511,919" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="517,915,541,939" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="418,91,864,945" href="_5.pISEIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="417,58,865,947" href="_5.pISEIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="55,556,203,605" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA" alt="Datuak grafikoki ikusi?">
<area shape="rect" coords="233,556,386,605" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA" alt="BIlaketa filtroak erabili?">
<area shape="rect" coords="89,375,318,411" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA" alt="Ikusi nahi dituen datuak aukeratu">
<area shape="rect" coords="65,226,276,296" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA" alt="Gerenteak salmentak kontsultatu aukeratzen du menuan">
<area shape="rect" coords="112,114,197,130" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="155,131,174,150" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="31,91,415,945" href="_4.vUVMIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="30,58,416,947" href="_4.vUVMIW.mE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="10,38,884,952" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu">
<area shape="rect" coords="9,9,885,952" href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Salmentak kontsultatu">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Salmentak kontsultatu Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
