<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Salmentak kontsultatu">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Salmentak</span>
<br>
<span class="ElementTitle">Actividad Salmentak kontsultatu</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Salmentak kontsultatu Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Salmentak kontsultatu Activity Diagram" href="_M.m.i.c.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Amaiera nodoa" href="#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1510280100_icon.png" alt="Amaiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Amaiera nodoa" href="#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Aukeratutako datuen taula erakusten da" href="#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Aukeratutako datuen taula erakusten da"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Aukeratutako datuen taula erakusten da" href="#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Aukeratutako datuen taula erakusten da</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::BIlaketa filtroak erabili?" href="#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="BIlaketa filtroak erabili?"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::BIlaketa filtroak erabili?" href="#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA">BIlaketa filtroak erabili?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki erakutsi" href="#_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Datuak grafikoki erakutsi"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki erakutsi" href="#_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki ikusi?" href="#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Datuak grafikoki ikusi?"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki ikusi?" href="#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Errore mezua erakutsi" href="#_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Errore mezua erakutsi"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Errore mezua erakutsi" href="#_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Filtro zuzenak?" href="#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Filtro zuzenak?"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Filtro zuzenak?" href="#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Filtro zuzenak?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Gerenteak salmentak kontsultatu aukeratzen du menuan" href="#_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Gerenteak salmentak kontsultatu aukeratzen du menuan"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Gerenteak salmentak kontsultatu aukeratzen du menuan" href="#_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak salmentak kontsultatu aukeratzen du menuan</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Hasiera nodoa" href="#_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-637202109_icon.png" alt="Hasiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Hasiera nodoa" href="#_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ikusi nahi dituen datuak aukeratu" href="#_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Ikusi nahi dituen datuak aukeratu"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ikusi nahi dituen datuak aukeratu" href="#_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Ikusi nahi dituen datuak aukeratu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Menu zabalgarria erakusten da" href="#_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Menu zabalgarria erakusten da"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Menu zabalgarria erakusten da" href="#_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Menu zabalgarria erakusten da</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Taula eguneratu erabilitako filtroen arabera" href="#_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Taula eguneratu erabilitako filtroen arabera"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Taula eguneratu erabilitako filtroen arabera" href="#_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Taula eguneratu erabilitako filtroen arabera</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_J.kG.hAIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_J.kG.hAIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.k.sF.a8IW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.k.sF.a8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.lTQ.v.sIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.lTQ.v.sIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.m.p.rJAIW.nE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.m.p.rJAIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.oFR.yEIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.oFR.yEIW.sE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.y55.yQIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.y55.yQIW.sE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_H.yY.dAIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_H.yY.dAIW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_IW.k.vMIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_IW.k.vMIW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.h.m.v.y8IW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::<ControlFlow>" href="#_.h.m.v.y8IW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_7.g.e.m.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_7.g.e.m.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_Y.qZ.jAIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_Y.qZ.jAIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_ZW.hCIIW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai" href="#_ZW.hCIIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#__LB.l.oIW.sE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#__LB.l.oIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#_EUL30IW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#_EUL30IW.tE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#_.d1W.k8IW.tE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez" href="#_.d1W.k8IW.tE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Salmentak kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1510280100_icon.png" alt="">&nbsp;<a name="_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></span>
<pre>Public&nbsp;Amaiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Aukeratutako datuen taula erakusten da</a></span>
<pre>Public&nbsp;Aukeratutako datuen taula erakusten da</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Aukeratutako datuen taula erakusten da</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Aukeratutako datuen taula erakusten da</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA">BIlaketa filtroak erabili?</a></span>
<pre>Public&nbsp;BIlaketa filtroak erabili?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">BIlaketa filtroak erabili?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::BIlaketa filtroak erabili?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></span>
<pre>Public&nbsp;Datuak grafikoki erakutsi</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></span>
<pre>Public&nbsp;Datuak grafikoki ikusi?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Datuak grafikoki ikusi?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></span>
<pre>Public&nbsp;Errore mezua erakutsi</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Errore mezua erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Errore mezua erakutsi</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Filtro zuzenak?</a></span>
<pre>Public&nbsp;Filtro zuzenak?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Filtro zuzenak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Filtro zuzenak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak salmentak kontsultatu aukeratzen du menuan</a></span>
<pre>Public&nbsp;Gerenteak salmentak kontsultatu aukeratzen du menuan</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Gerenteak salmentak kontsultatu aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Gerenteak salmentak kontsultatu aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-637202109_icon.png" alt="">&nbsp;<a name="_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></span>
<pre>Public&nbsp;Hasiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Ikusi nahi dituen datuak aukeratu</a></span>
<pre>Public&nbsp;Ikusi nahi dituen datuak aukeratu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ikusi nahi dituen datuak aukeratu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ikusi nahi dituen datuak aukeratu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Menu zabalgarria erakusten da</a></span>
<pre>Public&nbsp;Menu zabalgarria erakusten da</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Menu zabalgarria erakusten da</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Menu zabalgarria erakusten da</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Taula eguneratu erabilitako filtroen arabera</a></span>
<pre>Public&nbsp;Taula eguneratu erabilitako filtroen arabera</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Taula eguneratu erabilitako filtroen arabera</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Taula eguneratu erabilitako filtroen arabera</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_J.kG.hAIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_8.fFL.gIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak salmentak kontsultatu aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.k.sF.a8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_C.l8.cEIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Gerenteak salmentak kontsultatu aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Menu zabalgarria erakusten da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.lTQ.v.sIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_O.a6.e8IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Menu zabalgarria erakusten da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Ikusi nahi dituen datuak aukeratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.m.p.rJAIW.nE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_VR.e.uIIW.nE.e.u.j.x_Q.n.g.y.l0.iA">Ikusi nahi dituen datuak aukeratu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Aukeratutako datuen taula erakusten da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.oFR.yEIW.sE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Aukeratutako datuen taula erakusten da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA">BIlaketa filtroak erabili?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.y55.yQIW.sE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f0.o.j0IW.nE.e.u.j.x_Q.n.g.y.l0.iA">Aukeratutako datuen taula erakusten da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_H.yY.dAIW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_IW.k.vMIW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Taula eguneratu erabilitako filtroen arabera</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.h.m.v.y8IW.tE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_7.g.e.m.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_5.b.k.v.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_Y.qZ.jAIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA">BIlaketa filtroak erabili?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Filtro zuzenak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_ZW.hCIIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Filtro zuzenak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.lQYB.gIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Taula eguneratu erabilitako filtroen arabera</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="__LB.l.oIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.w0N4IIW.sE.e.u.j.x_Q.n.g.y.l0.iA">Datuak grafikoki ikusi?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_EUL30IW.tE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.i.wL8.sIW.sE.e.u.j.x_Q.n.g.y.l0.iA">BIlaketa filtroak erabili?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_-E_ZYIW.mE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_.d1W.k8IW.tE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Salmentak kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Salmentak kontsultatu::Salmentak kontsultatu::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_U.e7BEIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Filtro zuzenak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_M.m.i.c.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.b.n.e_MIW.tE.e.u.j.x_Q.n.g.y.l0.iA">Errore mezua erakutsi</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_M.m.i.c.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
