<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Mezua bidali">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Salmentak</span>
<br>
<span class="ElementTitle">Actividad Mezua bidali</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html"><img border="0" src="../images/486871325_icon.png" alt="Mezua bidali Activity Diagram"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram" href="_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<MergeNode>" href="#_.f.x1AEIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-1174072989_icon.png" alt="<MergeNode sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<MergeNode>" href="#_.f.x1AEIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;MergeNode sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Amaiera nodoa" href="#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1510280100_icon.png" alt="Amaiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Amaiera nodoa" href="#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Hasiera nodoa" href="#_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/-637202109_icon.png" alt="Hasiera nodoa"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Hasiera nodoa" href="#_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali aukeratzen du menuan" href="#_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua bidali aukeratzen du menuan"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali aukeratzen du menuan" href="#_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali aukeratzen du menuan</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali botoia erabilgarri jartzen da" href="#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua bidali botoia erabilgarri jartzen da"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali botoia erabilgarri jartzen da" href="#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali botoia erabilgarri jartzen da</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali klikatzen du" href="#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua bidali klikatzen du"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali klikatzen du" href="#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali klikatzen du</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua eta kontaktuak egokiak?" href="#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1292177524_icon.png" alt="Mezua eta kontaktuak egokiak?"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua eta kontaktuak egokiak?" href="#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua eta kontaktuak egokiak?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da" href="#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da" href="#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira" href="#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira" href="#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua kontaktuei bidaltzen zaie" href="#_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezua kontaktuei bidaltzen zaie"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua kontaktuei bidaltzen zaie" href="#_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua kontaktuei bidaltzen zaie</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezu bidaltzeko kontaktuak aukeratzen ditu" href="#_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Mezu bidaltzeko kontaktuak aukeratzen ditu"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezu bidaltzeko kontaktuak aukeratzen ditu" href="#_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezu bidaltzeko kontaktuak aukeratzen ditu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Testua idazten du" href="#_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/1174737280_icon.png" alt="Testua idazten du"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Testua idazten du" href="#_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Testua idazten du</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_Y.oJ5.kIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_Y.oJ5.kIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_0W.l.v.gIW.oE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_0W.l.v.gIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_GQ71MIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_GQ71MIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_G.u.xA.sIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_G.u.xA.sIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_QT.oCIIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_QT.oCIIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_V.bTG.kIW.pE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_V.bTG.kIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_IECVEIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_IECVEIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_PQ.nQ.gIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_PQ.nQ.gIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_P.s.y2MIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_P.s.y2MIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_VV9.eIIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::<ControlFlow>" href="#_VV9.eIIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Bai" href="#_I.h.iJYIW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Bai"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Bai" href="#_I.h.iJYIW.qE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Ez" href="#_K9F.l0IW.qE.e.u.j.x_Q.n.g.y.l0.iA"><img border="0" src="../images/268767467_icon.png" alt="Ez"></a>&nbsp;<a title="Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Ez" href="#_K9F.l0IW.qE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua bidali</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1174072989_icon.png" alt="">&nbsp;<a name="_.f.x1AEIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;MergeNode sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;MergeNode sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1510280100_icon.png" alt="">&nbsp;<a name="_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></span>
<pre>Public&nbsp;Amaiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Amaiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-637202109_icon.png" alt="">&nbsp;<a name="_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></span>
<pre>Public&nbsp;Hasiera nodoa</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Hasiera nodoa</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali aukeratzen du menuan</a></span>
<pre>Public&nbsp;Mezua bidali aukeratzen du menuan</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua bidali aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali aukeratzen du menuan</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali botoia erabilgarri jartzen da</a></span>
<pre>Public&nbsp;Mezua bidali botoia erabilgarri jartzen da</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua bidali botoia erabilgarri jartzen da</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali botoia erabilgarri jartzen da</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali klikatzen du</a></span>
<pre>Public&nbsp;Mezua bidali klikatzen du</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua bidali klikatzen du</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali klikatzen du</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1292177524_icon.png" alt="">&nbsp;<a name="__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua eta kontaktuak egokiak?</a></span>
<pre>Public&nbsp;Mezua eta kontaktuak egokiak?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua eta kontaktuak egokiak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua eta kontaktuak egokiak?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</a></span>
<pre>Public&nbsp;Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</a></span>
<pre>Public&nbsp;Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua kontaktuei bidaltzen zaie</a></span>
<pre>Public&nbsp;Mezua kontaktuei bidaltzen zaie</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezua kontaktuei bidaltzen zaie</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua kontaktuei bidaltzen zaie</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezu bidaltzeko kontaktuak aukeratzen ditu</a></span>
<pre>Public&nbsp;Mezu bidaltzeko kontaktuak aukeratzen ditu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Mezu bidaltzeko kontaktuak aukeratzen ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezu bidaltzeko kontaktuak aukeratzen ditu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1174737280_icon.png" alt="">&nbsp;<a name="_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Testua idazten du</a></span>
<pre>Public&nbsp;Testua idazten du</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Testua idazten du</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Testua idazten du</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_Y.oJ5.kIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Hasiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_0W.l.v.gIW.oE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali aukeratzen du menuan</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_GQ71MIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Testua idazten du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_G.u.xA.sIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Testua idazten du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezu bidaltzeko kontaktuak aukeratzen ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_QT.oCIIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezu bidaltzeko kontaktuak aukeratzen ditu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali botoia erabilgarri jartzen da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_V.bTG.kIW.pE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali botoia erabilgarri jartzen da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali klikatzen du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_IECVEIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali klikatzen du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua eta kontaktuak egokiak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_PQ.nQ.gIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua kontaktuei bidaltzen zaie</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_P.s.y2MIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA">Amaiera nodoa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_VV9.eIIW.qE.e.u.j.x_Q.n.g.y.l0.iA">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA">Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_I.h.iJYIW.qE.e.u.j.x_Q.n.g.y.l0.iA">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua eta kontaktuak egokiak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua kontaktuei bidaltzen zaie</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/268767467_icon.png" alt="">&nbsp;<a name="_K9F.l0IW.qE.e.u.j.x_Q.n.g.y.l0.iA">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua eta kontaktuak egokiak?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
