<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case Model::Salmentak::Mezua bidali::Mezua bidali::Mezua bidali Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Mezua bidali Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g.PNG" alt="Mezua bidali Activity Diagram" usemap="#map_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g"></td>
</tr>
</table>
<map name="map_T.sB4.k4G.cE.e.u91.b1.jP.c.yWQ.g">
<area shape="rect" coords="0,0,0,0" href="_VV9.eIIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="839,762,839,289,711,289,711,279,849,279,849,762,839,762" href="_VV9.eIIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_P.s.y2MIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="714,816,714,890,570,890,570,880,704,880,704,816,714,816" href="_P.s.y2MIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_PQ.nQ.gIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="453,811,453,888,547,888,547,898,443,898,443,811,453,811" href="_PQ.nQ.gIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="718,709,730,725" href="_K9F.l0IW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Ez">
<area shape="poly" coords="651,691,651,722,807,722,807,762,797,762,797,731,642,731,642,691,651,691" href="_K9F.l0IW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="571,733,589,749" href="_I.h.iJYIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Bai">
<area shape="poly" coords="651,691,651,738,519,738,519,774,509,774,509,728,642,728,642,691,651,691" href="_I.h.iJYIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_IECVEIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="269,611,651,611,651,637,642,637,642,621,269,621,269,611" href="_IECVEIW.qE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_V.bTG.kIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="408,563,408,576,272,576,272,587,263,587,263,566,398,566,398,563,408,563" href="_V.bTG.kIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_QT.oCIIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="227,473,227,488,415,488,415,513,405,513,405,498,217,498,217,473,227,473" href="_QT.oCIIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_G.u.xA.sIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="171,372,171,419,161,419,161,372,171,372" href="_G.u.xA.sIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_GQ71MIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="403,306,316,306,316,344,220,344,220,334,307,334,307,296,403,296,403,306" href="_GQ71MIW.pE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_0W.l.v.gIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="250,214,434,214,434,257,424,257,424,224,250,224,250,214" href="_0W.l.v.gIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_Y.oJ5.kIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="ControlFlow">
<area shape="poly" coords="149,131,149,188,139,188,139,131,149,131" href="_Y.oJ5.kIW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,127,33" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali">
<area shape="rect" coords="0,0,0,0" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f.x1AEIW.qE.e.u.j.x_Q.n.g.y.l0.iA" alt="MergeNode">
<area shape="rect" coords="1060,43,1109,92" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.f.x1AEIW.qE.e.u.j.x_Q.n.g.y.l0.iA" alt="MergeNode">
<area shape="rect" coords="558,637,735,690" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#__UBQ8IW.pE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua eta kontaktuak egokiak?">
<area shape="rect" coords="696,762,1024,815" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.bE.gK.wIW.pE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua hutsa bada edo kontakturen bat okerra bada errore mezua erakutsiko da">
<area shape="rect" coords="372,774,596,810" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_TE8TMIW.pE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua kontaktuei bidaltzen zaie">
<area shape="rect" coords="399,513,671,566" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua bidali botoia erabilgarri jartzen da">
<area shape="rect" coords="402,257,710,310" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_.l.r.qMIIW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua idazteko kutxa eta kontaktuen zerrenda agertzen dira">
<area shape="rect" coords="502,861,592,877" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="547,878,571,902" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_QP.aF8IW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Amaiera nodoa">
<area shape="rect" coords="361,91,1045,966" href="_OLGE0IW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="360,58,1046,968" href="_OLGE0IW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Sistema">
<area shape="rect" coords="85,584,271,620" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua bidali klikatzen du">
<area shape="rect" coords="53,419,306,472" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_7Y5U.oIW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezu bidaltzeko kontaktuak aukeratzen ditu">
<area shape="rect" coords="81,335,222,371" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_3LWWIIW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Testua idazten du">
<area shape="rect" coords="59,188,250,241" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_S8.bF0IW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Mezua bidali aukeratzen du menuan">
<area shape="rect" coords="85,96,170,112" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="128,114,147,133" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_PB.e6QIW.oE.e.u.j.x_Q.n.g.y.l0.iA" alt="Hasiera nodoa">
<area shape="rect" coords="31,91,358,966" href="_M4G.y8IW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="30,58,359,968" href="_M4G.y8IW.oE.e.u.j.x_Q.n.g.y.l0.iA-content.html" alt="Gerentea">
<area shape="rect" coords="10,38,1129,988" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali">
<area shape="rect" coords="9,9,1130,988" href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html" alt="Mezua bidali">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Mezua bidali Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
