<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Salmentak</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de <ControlFlow sin nombre>">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">ControlFlow &lt;ControlFlow sin nombre&gt;</span>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Mezua bidali</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_MG.qS.cIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali botoia erabilgarri jartzen da</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_T.sB4.kYG.cE.e.u91.b1.jP.c.yWQ.g-content.html#_Q4T.c.gIW.pE.e.u.j.x_Q.n.g.y.l0.iA">Mezua bidali klikatzen du</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.t9.t5IIG.bE.e.u91.b1.jP.c.yWQ.g-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_T.sB4.kIG.cE.e.u91.b1.jP.c.yWQ.g-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Salmentak</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
